Mongo="mongodb+srv://rustamazimov004:sPUBuqJgxnHOlcAR@webtechcw.jfcgjbr.mongodb.net/?retryWrites=true&w=majority&appName=WebTechCW"
Port=3000
SECRET_KEY='your_secret_key'

MongoLocal="mongodb://0.0.0.0:27017/Events"